<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Yd-ef-zlJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="2PZ-2s-8bH">
            <objects>
                <viewController title="LoginScreen" id="3Yd-ef-zlJ" customClass="LoginViewController" customModule="ReinforcementTeacher" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVZ-Jf-jWm"/>
                        <viewControllerLayoutGuide type="bottom" id="fSj-tt-Ymd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ca-JY-Fx4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-c0-EGv">
                                <rect key="frame" x="240" y="96" width="121" height="30"/>
                                <color key="backgroundColor" red="0.8802224864" green="0.00048087099700000002" blue="0.027441812560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="9g0-7x-eLR"/>
                                    <constraint firstAttribute="height" constant="30" id="vEf-Iv-JLh"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="340" y="172" width="121" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="3Yd-ef-zlJ" eventType="touchUpInside" id="T0M-uc-kXU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-Px-qmd">
                                <rect key="frame" x="221" y="46" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="NT1-n4-FgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="321" y="118" width="159" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kW5-c0-EGv" firstAttribute="top" secondItem="QwY-Px-qmd" secondAttribute="bottom" constant="25" id="5ro-Gp-a6w"/>
                            <constraint firstItem="kW5-c0-EGv" firstAttribute="centerX" secondItem="QwY-Px-qmd" secondAttribute="centerX" id="LFf-Tx-VNf"/>
                            <constraint firstAttribute="centerX" secondItem="QwY-Px-qmd" secondAttribute="centerX" id="WDc-TO-sHR"/>
                            <constraint firstItem="QwY-Px-qmd" firstAttribute="top" secondItem="qVZ-Jf-jWm" secondAttribute="bottom" constant="25" id="g7l-fE-eQD">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HoZ-Kz-Otv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="usernameField" destination="QwY-Px-qmd" id="e2u-Kd-OQC"/>
                        <segue destination="mvQ-Em-7Ym" kind="show" identifier="loginSegue" id="ALb-ux-Dam"/>
                        <segue destination="mvQ-Em-7Ym" kind="show" identifier="skipLogin" id="CbA-yT-ILM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMJ-cm-2bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mtx-ec-jj6">
            <objects>
                <viewController id="mvQ-Em-7Ym" customClass="ViewController" customModule="ReinforcementTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aek-GC-MwX"/>
                        <viewControllerLayoutGuide type="bottom" id="lTf-ea-9dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEh-F5-GGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background_nes" translatesAutoresizingMaskIntoConstraints="NO" id="WEG-Ci-mUM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-df-6V1">
                                <rect key="frame" x="538" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mef-zR-AP6"/>
                                    <constraint firstAttribute="width" constant="46" id="nvC-2O-Aeh"/>
                                </constraints>
                                <color key="tintColor" red="0.8802224864" green="0.00048087099700000002" blue="0.027441812560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Config">
                                    <color key="titleColor" red="0.88022248641304346" green="0.00048087099701029051" blue="0.027441812560725795" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qQ3-60-5vT" kind="show" identifier="configSegue" id="raQ-AX-Byz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-Se-ifI">
                                <rect key="frame" x="43" y="411" width="360" height="129"/>
                                <color key="tintColor" red="0.90238620920000001" green="0.032476512030000002" blue="0.062112574900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="5bm-RS-YEN">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="360" id="ect-6N-Idq">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="238" width="161" height="98"/>
                                </variation>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9S-Wb-9hK">
                                <rect key="frame" x="16" y="270" width="80" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FqX-Xz-MTx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="YWu-LL-BaM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="left_d_pad">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="mvQ-Em-7Ym" eventType="touchDown" id="dho-me-uts"/>
                                    <action selector="touchUpInside:" destination="mvQ-Em-7Ym" eventType="touchUpInside" id="djb-1y-EbU"/>
                                    <action selector="touchUpOutside:" destination="mvQ-Em-7Ym" eventType="touchUpOutside" id="TaW-we-Awo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etL-DL-sQg">
                                <rect key="frame" x="96" y="270" width="80" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="right_d_pad">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="mvQ-Em-7Ym" eventType="touchDown" id="Wuh-gT-ME2"/>
                                    <action selector="touchUpInside:" destination="mvQ-Em-7Ym" eventType="touchUpInside" id="aj4-4z-uiC"/>
                                    <action selector="touchUpOutside:" destination="mvQ-Em-7Ym" eventType="touchUpOutside" id="EcE-9D-ksI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-uN-JFT">
                                <rect key="frame" x="524" y="275" width="60" height="50"/>
                                <color key="backgroundColor" red="0.89438264270000001" green="0.20979345939999999" blue="0.20979345939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Jump" backgroundImage="nes_red_button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="324" y="170" width="70" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchDown:" destination="mvQ-Em-7Ym" eventType="touchDown" id="rAT-Vo-Zgx"/>
                                    <action selector="touchUpInside:" destination="mvQ-Em-7Ym" eventType="touchUpInside" id="wpK-Bz-HER"/>
                                    <action selector="touchUpOutside:" destination="mvQ-Em-7Ym" eventType="touchUpOutside" id="aGz-rJ-3y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leo-KF-Nue">
                                <rect key="frame" x="446" y="274" width="60" height="60"/>
                                <color key="backgroundColor" red="0.89438264270000001" green="0.20979345939999999" blue="0.20979345939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cUa-z3-tBI">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="nX2-Ac-1DT">
                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Fire" backgroundImage="nes_red_button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="246" y="170" width="70" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="481" y="340" width="120" height="120"/>
                                </variation>
                                <connections>
                                    <action selector="touchDown:" destination="mvQ-Em-7Ym" eventType="touchDown" id="BMv-8r-K2L"/>
                                    <action selector="touchUpInside:" destination="mvQ-Em-7Ym" eventType="touchUpInside" id="YF2-4s-tTG"/>
                                    <action selector="touchUpOutside:" destination="mvQ-Em-7Ym" eventType="touchUpOutside" id="7S0-gA-mSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8V-uN-JFT" firstAttribute="width" secondItem="leo-KF-Nue" secondAttribute="width" id="7ky-Lp-nVX"/>
                            <constraint firstItem="f8V-uN-JFT" firstAttribute="leading" secondItem="leo-KF-Nue" secondAttribute="trailing" constant="10" id="9qF-qH-hqW"/>
                            <constraint firstAttribute="centerY" secondItem="y9S-Wb-9hK" secondAttribute="centerY" id="DfK-Sl-0im"/>
                            <constraint firstItem="WEG-Ci-mUM" firstAttribute="width" secondItem="EEh-F5-GGC" secondAttribute="width" id="FTd-f3-a7X"/>
                            <constraint firstItem="3zc-df-6V1" firstAttribute="trailing" secondItem="EEh-F5-GGC" secondAttribute="trailingMargin" id="Fr9-IB-Zc5"/>
                            <constraint firstAttribute="centerY" secondItem="WEG-Ci-mUM" secondAttribute="centerY" id="HMu-gl-vPG"/>
                            <constraint firstItem="f8V-uN-JFT" firstAttribute="trailing" secondItem="EEh-F5-GGC" secondAttribute="trailingMargin" id="IrZ-Hu-QL9"/>
                            <constraint firstAttribute="centerX" secondItem="WEG-Ci-mUM" secondAttribute="centerX" id="WvO-jm-mUy"/>
                            <constraint firstItem="WEG-Ci-mUM" firstAttribute="height" secondItem="EEh-F5-GGC" secondAttribute="height" id="XbZ-Y5-CVl"/>
                            <constraint firstItem="y9S-Wb-9hK" firstAttribute="leading" secondItem="EEh-F5-GGC" secondAttribute="leadingMargin" id="XeW-6n-77e"/>
                            <constraint firstItem="W6X-Se-ifI" firstAttribute="leading" secondItem="EEh-F5-GGC" secondAttribute="leadingMargin" constant="30" id="ZC3-jf-wlm"/>
                            <constraint firstItem="f8V-uN-JFT" firstAttribute="height" secondItem="leo-KF-Nue" secondAttribute="height" id="b1Q-Xp-rVj"/>
                            <constraint firstItem="lTf-ea-9dx" firstAttribute="top" secondItem="W6X-Se-ifI" secondAttribute="bottom" constant="16" id="cNL-Tu-TJG"/>
                            <constraint firstItem="etL-DL-sQg" firstAttribute="leading" secondItem="y9S-Wb-9hK" secondAttribute="trailing" id="gKk-28-Q4j"/>
                            <constraint firstItem="y9S-Wb-9hK" firstAttribute="height" secondItem="etL-DL-sQg" secondAttribute="height" id="jDd-Xh-MDM"/>
                            <constraint firstItem="leo-KF-Nue" firstAttribute="top" secondItem="f8V-uN-JFT" secondAttribute="top" id="llG-1k-Ka7"/>
                            <constraint firstItem="y9S-Wb-9hK" firstAttribute="top" secondItem="etL-DL-sQg" secondAttribute="top" id="nwF-TO-i6o"/>
                            <constraint firstAttribute="centerY" secondItem="f8V-uN-JFT" secondAttribute="centerY" id="oX6-2T-4dU"/>
                            <constraint firstItem="3zc-df-6V1" firstAttribute="top" secondItem="aek-GC-MwX" secondAttribute="bottom" id="uEU-dg-lQg"/>
                            <constraint firstItem="y9S-Wb-9hK" firstAttribute="width" secondItem="etL-DL-sQg" secondAttribute="width" id="z2F-MC-eQT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorTextField" destination="W6X-Se-ifI" id="Ve0-Ve-fCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifq-47-7pA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="184"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="md7-jz-fkM">
            <objects>
                <viewController id="qQ3-60-5vT" customClass="ConfigViewController" customModule="ReinforcementTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PED-3Y-gNK"/>
                        <viewControllerLayoutGuide type="bottom" id="4AZ-95-TgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9z-Ub-tk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ip adress: do not touch!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-XO-vTQ">
                                <rect key="frame" x="138" y="28" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Aj-zC-Pzh"/>
                                    <constraint firstAttribute="width" constant="325" id="NHE-Ye-C21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ipaddress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-sE-ewu">
                                <rect key="frame" x="129" y="66" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="5Qv-mR-pKi"/>
                                    <constraint firstAttribute="height" constant="30" id="LuC-PF-hfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Qv-mR-pKi"/>
                                        <exclude reference="LuC-PF-hfX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Qv-mR-pKi"/>
                                        <include reference="LuC-PF-hfX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-wP-wW7">
                                <rect key="frame" x="129" y="149" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="JMj-7q-duw"/>
                                    <constraint firstAttribute="height" constant="30" id="Kvy-zo-z0g"/>
                                    <constraint firstAttribute="width" constant="342" id="Qgt-Nk-hhX"/>
                                    <constraint firstAttribute="height" constant="30" id="wuo-B9-xjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qgt-Nk-hhX"/>
                                        <exclude reference="wuo-B9-xjG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qgt-Nk-hhX"/>
                                        <include reference="wuo-B9-xjG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-KN-Mn2">
                                <rect key="frame" x="240" y="196" width="121" height="30"/>
                                <color key="backgroundColor" red="0.8802224864" green="0.00048087099700000002" blue="0.027441812560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0bn-sD-jT5"/>
                                    <constraint firstAttribute="width" constant="121" id="bKj-Rm-1Gp"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="340" y="180" width="121" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="mvQ-Em-7Ym" kind="show" identifier="returnToViewControllerSegue" id="uUA-ON-C5H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psT-0y-S29">
                                <rect key="frame" x="138" y="104" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Vdw-u4-rUB"/>
                                    <constraint firstAttribute="height" constant="30" id="nwe-4b-RDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="229" y="104" width="325" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SC8-XO-vTQ" secondAttribute="centerX" constant="-0.5" id="1ny-yv-dOK"/>
                            <constraint firstItem="Hrx-wP-wW7" firstAttribute="top" secondItem="psT-0y-S29" secondAttribute="bottom" constant="15" id="6B5-Kt-qRP"/>
                            <constraint firstItem="Hrx-wP-wW7" firstAttribute="leading" secondItem="vqc-sE-ewu" secondAttribute="leading" id="7dd-d5-rwI"/>
                            <constraint firstItem="vqc-sE-ewu" firstAttribute="top" secondItem="SC8-XO-vTQ" secondAttribute="bottom" constant="8" id="7hF-SU-Akq"/>
                            <constraint firstItem="vqc-sE-ewu" firstAttribute="top" secondItem="SC8-XO-vTQ" secondAttribute="bottom" constant="8" id="B4q-Lj-i9L"/>
                            <constraint firstItem="SC8-XO-vTQ" firstAttribute="top" secondItem="PED-3Y-gNK" secondAttribute="bottom" constant="8" id="B53-d5-uqX"/>
                            <constraint firstAttribute="centerX" secondItem="psT-0y-S29" secondAttribute="centerX" constant="-0.5" id="Gao-W3-UoW"/>
                            <constraint firstItem="j9B-KN-Mn2" firstAttribute="top" secondItem="Hrx-wP-wW7" secondAttribute="bottom" constant="17" id="NqD-he-fH9"/>
                            <constraint firstItem="psT-0y-S29" firstAttribute="top" secondItem="vqc-sE-ewu" secondAttribute="bottom" constant="8" id="OiF-0n-scx"/>
                            <constraint firstItem="vqc-sE-ewu" firstAttribute="top" secondItem="SC8-XO-vTQ" secondAttribute="bottom" constant="8" id="PJh-u8-xav"/>
                            <constraint firstItem="j9B-KN-Mn2" firstAttribute="top" secondItem="Hrx-wP-wW7" secondAttribute="bottom" constant="17" id="Pry-jt-RQ0"/>
                            <constraint firstAttribute="centerX" secondItem="j9B-KN-Mn2" secondAttribute="centerX" constant="-0.5" id="QBe-Gw-mu6"/>
                            <constraint firstItem="vqc-sE-ewu" firstAttribute="leading" secondItem="Hrx-wP-wW7" secondAttribute="leading" id="QMw-6A-2wc"/>
                            <constraint firstAttribute="centerX" secondItem="vqc-sE-ewu" secondAttribute="centerX" id="WnU-KG-QMs"/>
                            <constraint firstItem="vqc-sE-ewu" firstAttribute="leading" secondItem="SC8-XO-vTQ" secondAttribute="leading" constant="-9" id="YHU-wQ-koB"/>
                            <constraint firstItem="Hrx-wP-wW7" firstAttribute="leading" secondItem="vqc-sE-ewu" secondAttribute="leading" id="ePb-Ma-yJu"/>
                            <constraint firstItem="SC8-XO-vTQ" firstAttribute="top" secondItem="PED-3Y-gNK" secondAttribute="bottom" constant="8" id="lTg-yV-gmF"/>
                            <constraint firstItem="SC8-XO-vTQ" firstAttribute="top" secondItem="PED-3Y-gNK" secondAttribute="bottom" constant="8" id="twy-jP-Vep"/>
                            <constraint firstItem="Hrx-wP-wW7" firstAttribute="leading" secondItem="vqc-sE-ewu" secondAttribute="leading" id="yCG-VF-bdp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B53-d5-uqX"/>
                                <exclude reference="twy-jP-Vep"/>
                                <exclude reference="B4q-Lj-i9L"/>
                                <exclude reference="PJh-u8-xav"/>
                                <exclude reference="ePb-Ma-yJu"/>
                                <exclude reference="yCG-VF-bdp"/>
                                <exclude reference="NqD-he-fH9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="twy-jP-Vep"/>
                                <include reference="PJh-u8-xav"/>
                                <include reference="yCG-VF-bdp"/>
                                <include reference="NqD-he-fH9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="B53-d5-uqX"/>
                                <include reference="B4q-Lj-i9L"/>
                                <include reference="ePb-Ma-yJu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ipfield" destination="vqc-sE-ewu" id="6fg-Cy-ISl"/>
                        <outlet property="usernameField" destination="Hrx-wP-wW7" id="Zzx-rl-z99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDx-P0-qVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="184.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_nes" width="535" height="189"/>
        <image name="left_d_pad" width="295" height="200"/>
        <image name="nes_red_button" width="183" height="175"/>
        <image name="right_d_pad" width="296" height="198"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uUA-ON-C5H"/>
    </inferredMetricsTieBreakers>
</document>
